AppLiquidacion/FinalizedPayroll.xaml

<phone:PhoneApplicationPage
    x:Class="AppLiquidacion.FinalizedPayroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NominApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pago" Margin="-2,-7,-11,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="EndValuePayroll" HorizontalAlignment="Left" Height="72" Margin="-1,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Total a pagar" FontSize="36" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="444" Margin="0,153,-1,0" VerticalAlignment="Top" Width="457" RenderTransformOrigin="0.532,0.495">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Salario"  FontSize="27" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Descuentos" FontSize="27" VerticalAlignment="Top"/>
                <TextBlock x:Name="Salary" Grid.Column="0" HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="TransportSubsidy" HorizontalAlignment="Left" Margin="21,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="SalaryInKind" Grid.Column="0" HorizontalAlignment="Left" Margin="21,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="Overtime" Grid.Column="0" HorizontalAlignment="Left" Margin="21,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="Health" Grid.Column="1" HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="Pension" Grid.Column="1" HorizontalAlignment="Left" Margin="25,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="Solidarity" Grid.Column="1" HorizontalAlignment="Left" Margin="25,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>