AppLiquidacion/StepTwo.xaml

<phone:PhoneApplicationPage
    x:Class="AppLiquidacion.StepTwo"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AppLiquidación." Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Paso 2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="607" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <StackPanel Height="Auto" Width="478">
                <Grid x:Name="GridSeverence" Height="Auto">
                    <TextBlock x:Name="TextSeverance" HorizontalAlignment="Left" Margin="9,11,0,0" TextWrapping="Wrap" Text="Cesantías." VerticalAlignment="Top" FontSize="27"/>
                    <CheckBox x:Name="YesPaySeverence" Content="Sí." HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Click="YesPaySeverence_Click"/>
                    <CheckBox x:Name="NoPaySeverence" Content="No." HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Click="NoPaySeverence_Click" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="TextSeverence" HorizontalAlignment="Left" Margin="7,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.538" Height="172" Width="461">
                    	<Run Text="Si el trabajador ha estado durante dos años diferentes y usted ha pagado las cesantías como lo indicia la ley, seleccione sí. Igualmente si "/>
                    	<Run Text="el tiempo de trabajo del empleado no a transcurrido en dos años diferentes seleccione sí. De forma contraria a estas dos opciones seleccione No."/>
                    </TextBlock>
                    <Button x:Name="HelpPaySeverence" FontSize="18" Content="¿?" HorizontalAlignment="Left" Margin="402,239,0,0" VerticalAlignment="Top" Click="HelpPaySeverence_Click"/>
                </Grid>

                <Grid x:Name="GridNoPaySeverence" Height="201" Visibility="Collapsed">
                    <TextBlock x:Name="TextNoPaySeverence" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="¿Hace cuánto no ha pagado las cesantias?" VerticalAlignment="Top"/>
                    <ListBox x:Name="Days" HorizontalAlignment="Left" Height="78" Margin="15,48,0,0" VerticalAlignment="Top" Width="38">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="11"/>
                        <ListBoxItem Content="12"/>
                        <ListBoxItem Content="13"/>
                        <ListBoxItem Content="14"/>
                        <ListBoxItem Content="15"/>
                        <ListBoxItem Content="16"/>
                        <ListBoxItem Content="17"/>
                        <ListBoxItem Content="18"/>
                        <ListBoxItem Content="19"/>
                        <ListBoxItem Content="20"/>
                        <ListBoxItem Content="21"/>
                        <ListBoxItem Content="22"/>
                        <ListBoxItem Content="23"/>
                        <ListBoxItem Content="24"/>
                        <ListBoxItem Content="25"/>
                        <ListBoxItem Content="26"/>
                        <ListBoxItem Content="27"/>
                        <ListBoxItem Content="28"/>
                        <ListBoxItem Content="29"/>
                        <ListBoxItem Content="30"/>
                        <ListBoxItem Content="31"/>
                    </ListBox>
                    <ListBox x:Name="Months" HorizontalAlignment="Left" Height="78" Margin="98,48,0,0" VerticalAlignment="Top" Width="100">
                        <ListBoxItem Content="Enero"/>
                        <ListBoxItem Content="Febrero"/>
                        <ListBoxItem Content="Marzo"/>
                        <ListBoxItem Content="Abril"/>
                        <ListBoxItem Content="Mayo"/>
                        <ListBoxItem Content="Junio"/>
                        <ListBoxItem Content="Julio" />
                        <ListBoxItem Content="Agosto" />
                        <ListBoxItem Content="Septiembre"/>
                        <ListBoxItem Content="Octubre"/>
                        <ListBoxItem Content="Noviembre"/>
                        <ListBoxItem Content="Diciembre"/>
                    </ListBox>
                    <ListBox x:Name="Years" HorizontalAlignment="Left" Height="78" Margin="240,48,0,0" VerticalAlignment="Top" Width="100" >
                        <ListBoxItem Content="2013"/>
                        <ListBoxItem Content="2012"/>
                        <ListBoxItem Content="2011"/>
                        <ListBoxItem Content="2010"/>
                        <ListBoxItem Content="2009"/>
                        <ListBoxItem Content="2008"/>
                        <ListBoxItem Content="2007"/>
                        <ListBoxItem Content="2006"/>
                        <ListBoxItem Content="2005"/>
                        <ListBoxItem Content="2004"/>
                        <ListBoxItem Content="2003"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2001"/>
                        <ListBoxItem Content="2000"/>
                        <ListBoxItem Content="1999"/>
                        <ListBoxItem Content="1998"/>
                        <ListBoxItem Content="1997"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1995"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1994"/>
                        <ListBoxItem Content="1993"/>
                        <ListBoxItem Content="1992"/>
                        <ListBoxItem Content="1991"/>
                        <ListBoxItem Content="1990"/>
                        <ListBoxItem Content="1989"/>
                        <ListBoxItem Content="1988"/>
                        <ListBoxItem Content="1987"/>
                        <ListBoxItem Content="1986"/>
                        <ListBoxItem Content="1985"/>
                        <ListBoxItem Content="1984"/>
                        <ListBoxItem Content="1983"/>
                        <ListBoxItem Content="1982"/>
                        <ListBoxItem Content="1981"/>
                        <ListBoxItem Content="1980"/>
                        <ListBoxItem Content="1979"/>
                        <ListBoxItem Content="1978"/>
                        <ListBoxItem Content="1977"/>
                        <ListBoxItem Content="1976"/>
                        <ListBoxItem Content="1975"/>
                        <ListBoxItem Content="1974"/>
                        <ListBoxItem Content="1973"/>
                    </ListBox>
                    <Button x:Name="HelpPayNoSeverence" FontSize="18" Content="?" HorizontalAlignment="Left" Margin="404,69,0,0" VerticalAlignment="Top" Click="HelpPayNoSeverence_Click"/>
                    <Button x:Name="Recomendation" Content="Recomendación." HorizontalAlignment="Left" Margin="294,131,0,0" VerticalAlignment="Top" Width="184" Height="70" FontSize="18" Click="Recomendation_Click"/>
                </Grid>
                <Grid x:Name="GridRecomendation" Height="Auto" Visibility="Collapsed">
                    <TextBlock  x:Name="TextRecomandation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Es mejor hacer la liquidación con el pago cumplido de las cesantías,de lo contrario la suma subirá exponencialmente. Así que le recomendamos que pague las censantías que debe antes de liquidar al trabajador" VerticalAlignment="Top" Visibility="Visible"/>
                </Grid>
                <Grid x:Name="GridVacations" Height="157">
                    <TextBlock x:Name="Vacations" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vacaciones." VerticalAlignment="Top" FontSize="27"/>
                    <TextBlock x:Name="TextVacations" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="¿Usted debe al empleado días de vacaciones?." VerticalAlignment="Top"/>
                    <CheckBox x:Name="YesOwesVacations" Content="Sí" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Click="YesOwesVacations_Click"/>
                    <CheckBox x:Name="NoOwesVacations" Content="No" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Click="NoOwesVacations_Click"/>
                    <Button x:Name="HelpOwesVacations" FontSize="18" Content="?" HorizontalAlignment="Left" Margin="402,78,0,0" VerticalAlignment="Top" Click="HelpOwesVacations_Click"/>
                </Grid>
                <Grid x:Name="GridOwesVacations" Height="100" Visibility="Collapsed">
                    <TextBlock x:Name="TextOwesVacations" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="¿Cuántos días de vacaciones debe?." VerticalAlignment="Top"/>
                    <TextBox x:Name="DaysOwesVacations" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="10,37,0,-9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" KeyDown="DaysOwesVacations_KeyDown" TextChanged="DaysOwesVacations_TextChanged"/>
                </Grid>          
                <Grid Height="123">
                    <Button x:Name="Liquidate" Content="Liquidar" HorizontalAlignment="Left" Margin="324,45,0,0" VerticalAlignment="Top" Width="154" Click="Liquidate_Click"/>
                </Grid>

            </StackPanel>

        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>