AppLiquidacion/StepOne.xaml

<phone:PhoneApplicationPage
    x:Class="AppLiquidacion.StepOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppName" Style="{StaticResource PhoneTextNormalStyle}" Text="AppLiquidación."/>
            <TextBlock x:Name="Step1" Text="Paso 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="597" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.501,0.515">
            <StackPanel  HorizontalAlignment="Left" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Width="480">

                <Grid x:Name="GridStartAndEndWork" Height="Auto" Visibility="Visible">
                    <ListBox x:Name="StartDays" HorizontalAlignment="Left" Height="78" Margin="23,42,0,0" VerticalAlignment="Top" Width="38">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="11"/>
                        <ListBoxItem Content="12"/>
                        <ListBoxItem Content="13"/>
                        <ListBoxItem Content="14"/>
                        <ListBoxItem Content="15"/>
                        <ListBoxItem Content="16"/>
                        <ListBoxItem Content="17"/>
                        <ListBoxItem Content="18"/>
                        <ListBoxItem Content="19"/>
                        <ListBoxItem Content="20"/>
                        <ListBoxItem Content="21"/>
                        <ListBoxItem Content="22"/>
                        <ListBoxItem Content="23"/>
                        <ListBoxItem Content="24"/>
                        <ListBoxItem Content="25"/>
                        <ListBoxItem Content="26"/>
                        <ListBoxItem Content="27"/>
                        <ListBoxItem Content="28"/>
                        <ListBoxItem Content="29"/>
                        <ListBoxItem Content="30"/>
                        <ListBoxItem Content="31"/>
                    </ListBox>
                    <ListBox x:Name="StartMonths" HorizontalAlignment="Left" Height="78" Margin="90,42,0,0" VerticalAlignment="Top" Width="100">
                        <ListBoxItem Content="Enero"/>
                        <ListBoxItem Content="Febrero"/>
                        <ListBoxItem Content="Marzo"/>
                        <ListBoxItem Content="Abril"/>
                        <ListBoxItem Content="Mayo"/>
                        <ListBoxItem Content="Junio"/>
                        <ListBoxItem Content="Julio" />
                        <ListBoxItem Content="Agosto" />
                        <ListBoxItem Content="Septiembre"/>
                        <ListBoxItem Content="Octubre"/>
                        <ListBoxItem Content="Noviembre"/>
                        <ListBoxItem Content="Diciembre"/>
                    </ListBox>
                    <ListBox x:Name="StartYears" HorizontalAlignment="Left" Height="78" Margin="225,42,0,0" VerticalAlignment="Top" Width="100" >
                        <ListBoxItem Content="2013"/>
                        <ListBoxItem Content="2012"/>
                        <ListBoxItem Content="2011"/>
                        <ListBoxItem Content="2010"/>
                        <ListBoxItem Content="2009"/>
                        <ListBoxItem Content="2008"/>
                        <ListBoxItem Content="2007"/>
                        <ListBoxItem Content="2006"/>
                        <ListBoxItem Content="2005"/>
                        <ListBoxItem Content="2004"/>
                        <ListBoxItem Content="2003"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2001"/>
                        <ListBoxItem Content="2000"/>
                        <ListBoxItem Content="1999"/>
                        <ListBoxItem Content="1998"/>
                        <ListBoxItem Content="1997"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1995"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1994"/>
                        <ListBoxItem Content="1993"/>
                        <ListBoxItem Content="1992"/>
                        <ListBoxItem Content="1991"/>
                        <ListBoxItem Content="1990"/>
                        <ListBoxItem Content="1989"/>
                        <ListBoxItem Content="1988"/>
                        <ListBoxItem Content="1987"/>
                        <ListBoxItem Content="1986"/>
                        <ListBoxItem Content="1985"/>
                        <ListBoxItem Content="1984"/>
                        <ListBoxItem Content="1983"/>
                        <ListBoxItem Content="1982"/>
                        <ListBoxItem Content="1981"/>
                        <ListBoxItem Content="1980"/>
                        <ListBoxItem Content="1979"/>
                        <ListBoxItem Content="1978"/>
                        <ListBoxItem Content="1977"/>
                        <ListBoxItem Content="1976"/>
                        <ListBoxItem Content="1975"/>
                        <ListBoxItem Content="1974"/>
                        <ListBoxItem Content="1973"/>
                    </ListBox>
                    <TextBlock x:Name="TextStartWork" HorizontalAlignment="Left" Margin="23,15,0,0" TextWrapping="Wrap" Text="Día de inicio del trabajador" VerticalAlignment="Top"/>
                    <ListBox x:Name="EndDays" HorizontalAlignment="Left" Height="78" Margin="23,157,0,0" VerticalAlignment="Top" Width="38">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="11"/>
                        <ListBoxItem Content="12"/>
                        <ListBoxItem Content="13"/>
                        <ListBoxItem Content="14"/>
                        <ListBoxItem Content="15"/>
                        <ListBoxItem Content="16"/>
                        <ListBoxItem Content="17"/>
                        <ListBoxItem Content="18"/>
                        <ListBoxItem Content="19"/>
                        <ListBoxItem Content="20"/>
                        <ListBoxItem Content="21"/>
                        <ListBoxItem Content="22"/>
                        <ListBoxItem Content="23"/>
                        <ListBoxItem Content="24"/>
                        <ListBoxItem Content="25"/>
                        <ListBoxItem Content="26"/>
                        <ListBoxItem Content="27"/>
                        <ListBoxItem Content="28"/>
                        <ListBoxItem Content="29"/>
                        <ListBoxItem Content="30"/>
                        <ListBoxItem Content="31"/>
                    </ListBox>
                    <ListBox x:Name="EndMonths" HorizontalAlignment="Left" Height="78" Margin="90,157,0,0" VerticalAlignment="Top" Width="100">
                        <ListBoxItem Content="Enero"/>
                        <ListBoxItem Content="Febrero"/>
                        <ListBoxItem Content="Marzo"/>
                        <ListBoxItem Content="Abril"/>
                        <ListBoxItem Content="Mayo"/>
                        <ListBoxItem Content="Junio"/>
                        <ListBoxItem Content="Julio" />
                        <ListBoxItem Content="Agosto" />
                        <ListBoxItem Content="Septiembre"/>
                        <ListBoxItem Content="Octubre"/>
                        <ListBoxItem Content="Noviembre"/>
                        <ListBoxItem Content="Diciembre"/>
                    </ListBox>
                    <ListBox x:Name="EndYears" HorizontalAlignment="Left" Height="78" Margin="224,152,0,0" VerticalAlignment="Top" Width="100" >
                        <ListBoxItem Content="2013"/>
                        <ListBoxItem Content="2012"/>
                        <ListBoxItem Content="2011"/>
                        <ListBoxItem Content="2010"/>
                        <ListBoxItem Content="2009"/>
                        <ListBoxItem Content="2008"/>
                        <ListBoxItem Content="2007"/>
                        <ListBoxItem Content="2006"/>
                        <ListBoxItem Content="2005"/>
                        <ListBoxItem Content="2004"/>
                        <ListBoxItem Content="2003"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2001"/>
                        <ListBoxItem Content="2000"/>
                        <ListBoxItem Content="1999"/>
                        <ListBoxItem Content="1998"/>
                        <ListBoxItem Content="1997"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1995"/>
                        <ListBoxItem Content="1996"/>
                        <ListBoxItem Content="1994"/>
                        <ListBoxItem Content="1993"/>
                        <ListBoxItem Content="1992"/>
                        <ListBoxItem Content="1991"/>
                        <ListBoxItem Content="1990"/>
                        <ListBoxItem Content="1989"/>
                        <ListBoxItem Content="1988"/>
                        <ListBoxItem Content="1987"/>
                        <ListBoxItem Content="1986"/>
                        <ListBoxItem Content="1985"/>
                        <ListBoxItem Content="1984"/>
                        <ListBoxItem Content="1983"/>
                        <ListBoxItem Content="1982"/>
                        <ListBoxItem Content="1981"/>
                        <ListBoxItem Content="1980"/>
                        <ListBoxItem Content="1979"/>
                        <ListBoxItem Content="1978"/>
                        <ListBoxItem Content="1977"/>
                        <ListBoxItem Content="1976"/>
                        <ListBoxItem Content="1975"/>
                        <ListBoxItem Content="1974"/>
                        <ListBoxItem Content="1973"/>
                    </ListBox>
                    <TextBlock x:Name="TextEndWork" HorizontalAlignment="Left" Margin="23,125,0,0" TextWrapping="Wrap" Text="Último día de empleo del trabajador." VerticalAlignment="Top"/>
                </Grid>


                <Grid x:Name="GridActualSalary" Height="111" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextSalary" Text="Salario actual del trabajador." HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox InputScope="Number" x:Name="Salary" HorizontalAlignment="Left" Margin="30,42,0,-3" TextWrapping="Wrap" Width="366" Grid.ColumnSpan="3"  KeyDown="Salary_KeyDown" TextChanged="Salary_TextChanged"/>
                    <TextBox x:Name="COP" HorizontalAlignment="Left" Height="72" Margin="2,42,0,-3" TextWrapping="Wrap" Text="COP" VerticalAlignment="Top" Width="95" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="-1,42,0,-3" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
                </Grid>
                <Grid x:Name="GridSalary" Height="Auto" >
                    <TextBlock x:Name="TextChangeSalary" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="¿El sueldo del trabajador cambió en los últimos tres meses?." VerticalAlignment="Top" Width="470"/>
                    <CheckBox x:Name="YesChangedSalary" Content="Sí" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Click="YesChangedSalary_Click"/>
                    <CheckBox x:Name="NoChangedSalary" Content="No" HorizontalAlignment="Left" Margin="96,68,0,0" VerticalAlignment="Top" Click="NoChangedSalary_Click"/>
                    <Button x:Name="HelpChangedSalary" FontSize="18" Content="¿?" HorizontalAlignment="Left" Margin="404,76,0,0" VerticalAlignment="Top" Click="HelpChangedSalary_Click" />
                </Grid>
                <Grid x:Name="GridChangedSalary" Height="Auto" Visibility="Collapsed">
                    <TextBlock x:Name="TextTimeOfChange" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="¿Hace cuántos meses cambió el sueldo?." VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextOldSalary" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="¿Qué valor tenía sueldo antiguo?." VerticalAlignment="Top"/>
                    <TextBox InputScope="Number" x:Name="OldSalary" HorizontalAlignment="Left" Height="72" Margin="20,141,0,-3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" KeyDown="OldSalary_KeyDown" TextChanged="OldSalary_TextChanged"/>
                    <TextBox  HorizontalAlignment="Left" Height="72" Margin="386,141,-1,-3" TextWrapping="Wrap" Text="COP" VerticalAlignment="Top" Width="95" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="-6,141,0,-3" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
                    <CheckBox x:Name="OneMonthChanged" Content="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Click="OneMonthChanged_Click"/>
                    <CheckBox x:Name="TwoMonthChanged" Content="2" HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Click="TwoMonthChanged_Click"/>
                    <CheckBox x:Name="ThreeMonthChanged" Content="3" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" Click="ThreeMonthChanged_Click" KeyDown="ThreeMonthChanged_KeyDown"/>
                </Grid>
                <Grid x:Name="GridGoodFired" Height="Auto">
                    <CheckBox x:Name="Resign" Content="Renunció."  HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Click="Resign_Click" />
                    <CheckBox x:Name="Fired"  Content="Fue despedido."  HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Click="Fired_Click"/>
                </Grid>
                <Grid Height="100" x:Name="GridGoodFiredOrNot" Visibility="Collapsed">
                    <TextBlock x:Name="TextFiredNoJust" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="¿El despido fue hecho con causa justa?." VerticalAlignment="Top"/>
                    <CheckBox x:Name="YesFiredJust" Content="Sí." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Click="YesFiredJust_Click"/>
                    <CheckBox x:Name="NoFiredJust" Content="No." HorizontalAlignment="Left" Margin="101,27,0,0" VerticalAlignment="Top" Click="NoFiredJust_Click"/>
                    <Button x:Name="HelpFired" FontSize="18" Content="¿?" HorizontalAlignment="Left" Margin="404,35,0,0" VerticalAlignment="Top" Click="HelpFired_Click"/>

                </Grid>
                <Grid x:Name="GridSalaryInKind" Height="107">
                    <TextBlock x:Name="TextSalaryInKind" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="¿El empleado tiene algún tipo de salario en especie?." VerticalAlignment="Top"/>
                    <CheckBox x:Name="YesSalaryInKind" Content="Sí." HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Click="YesSalaryInKind_Click"/>
                    <CheckBox x:Name="NoSalaryInKind" Content="No." HorizontalAlignment="Left" Margin="96,32,0,0" VerticalAlignment="Top" Click="NoSalaryInKind_Click"/>
                    <Button x:Name="HelpSalaryInKind" FontSize="18" Content="¿?" HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Click="HelpSalaryInKind_Click"/>
                </Grid>
                <Grid x:Name="GridYesSalaryInKind" Height="Auto" Visibility="Collapsed">
                    <TextBlock x:Name="TextSalaryInKindAgreed" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="¿El salario en especie que tiene el empleado fue pactado con algún valor monetario?." VerticalAlignment="Top"/>
                    <CheckBox x:Name="YesSalaryInKindAgreed" Content="Sí." HorizontalAlignment="Left" Margin="10,53,0,-25" VerticalAlignment="Top" Click="YesSalaryInKindAgreed_Click"/>
                    <CheckBox x:Name="NoSalaryInKindAgreed" Content="No." HorizontalAlignment="Left" Margin="96,53,0,-25" VerticalAlignment="Top" Click="NoSalaryInKindAgreed_Click"/>
                </Grid>
                <Grid x:Name="GridYesSalaryInKindAgreed" Height="100" Visibility="Collapsed">
                    <TextBlock x:Name="TextHowManyIsSalaryInKind" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="¿Qué valor tiene ese salario en especie?." VerticalAlignment="Top"/>
                    <TextBox x:Name="HowManyIsSalaryInKind" HorizontalAlignment="Left" Height="72" Margin="30,37,0,-9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" InputScope="Number" KeyDown="HowManyIsSalaryInKind_KeyDown" TextChanged="HowManyIsSalaryInKind_TextChanged"/>
                    <TextBox HorizontalAlignment="Right" Height="72" Margin="0,37,9,-9" TextWrapping="Wrap" Text="COP" VerticalAlignment="Top" Width="95" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="-1,37,0,-9" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
                </Grid>
                <Grid x:Name="GridHumanStupid" Height="100" Visibility="Collapsed">
                    <TextBlock x:Name="TextHumanStupid"  Text="Hay algún campo sin rellenar o la fheca es invalida por una incoherencia en el teimpo." HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="GridStepTwo" Height="100">
                    <Button x:Name="StepTwo" Content="Siguiente" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="170" Click="StepTwo_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>