AppLiquidacion/ThirdStep.xaml

<phone:PhoneApplicationPage
    x:Class="AppLiquidacion.ThirdStep"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AppLiquidacion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Paso 3" Margin="9,16,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image Stretch="Uniform" Visibility="Visible" Source="/Colombia.png" Height="83" Margin="365,21,0,0" RenderTransformOrigin="0.469,0.386"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  x:Name="TextLiquidate" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="La cantidad de liquidación salarial es:  " VerticalAlignment="Top" FontSize="36" Width="446"/>
            <TextBox x:Name="ValueLiquidateNumber" HorizontalAlignment="Left" Height="72" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <Grid HorizontalAlignment="Left" Height="46" Margin="10,2,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Liquidación salarial discriminada" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="378" Margin="12,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468">
            <StackPanel x:Name="StackSalary"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="Salary" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="StackSubsidyTransport"  HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="SubsidyTransport" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="StackSalaryInKind"  HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="SalaryInKind" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="StackSeverence" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="Severence" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="StackVacations" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="Vacations" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="StackCompensation" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
                <TextBlock x:Name="Compensation" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>