AppLiquidacion/ThirdStep.xaml

<phone:PhoneApplicationPage
    x:Class="AppLiquidacion.ThirdStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AppLiquidacion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Paso 3" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  x:Name="TextLiquidate" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="La cantidad de liquidación salarial es:  " VerticalAlignment="Top" FontSize="36" Width="446"/>
            <TextBox x:Name="ValueLiquidateNumber" HorizontalAlignment="Left" Height="72" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
            <TextBlock x:Name="DataOfWorker" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="21"/>
            <Grid HorizontalAlignment="Left" Height="46" Margin="10,168,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Liquidación salarial discriminada" VerticalAlignment="Top"/>

            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,214,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="Salary" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>           
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,254,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="SubsidyTransport" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,294,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="SalaryInKind" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,334,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="Severence" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,374,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="Vacations" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,414,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="Compensation" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>